T__0=1
ASSIGN=2
SET=3
ELEMENT=4
INT_TYPE=5
STRING_TYPE=6
OPAR=7
CPAR=8
OANGLEBR=9
CANGLEBR=10
OBRACKET=11
CBRACKET=12
COLON=13
PUSH=14
PULL=15
NEGATION=16
CONTAIN=17
INSERSION=18
UNION=19
COMPLEMENTS=20
CARTESIAN_PRODUCT=21
EQ=22
NEQ=23
IS=24
PLUS=25
IN=26
PRINT=27
PRITTY_PRINT=28
IF=29
ELSE=30
WHILE=31
FOREACH=32
SWITCH=33
CASE=34
DEFAULT=35
MAIN=36
FUNCTION=37
RETURN=38
INT=39
ID=40
STRING=41
COMMENT=42
SPACES=43
','=1
'='=2
'set'=3
'element'=4
'integer'=5
'string'=6
'('=7
')'=8
'<'=9
'>'=10
'{'=11
'}'=12
':'=13
'<-'=14
'->'=15
'!'=16
'<?>'=17
'-'=18
'/'=20
'*'=21
'=='=22
'!='=23
'is'=24
'in'=26
'print'=27
'<<'=28
'if'=29
'else'=30
'while'=31
'forEach'=32
'switch'=33
'case'=34
'default'=35
'main'=36
'fun'=37
'return'=38
