token literal names:
null
','
'='
'set'
'element'
'integer'
'string'
'('
')'
'<'
'>'
'{'
'}'
':'
'<-'
'->'
'!'
'<?>'
'-'
null
'/'
'*'
'=='
'!='
'is'
null
'in'
'print'
'<<'
'if'
'else'
'while'
'forEach'
'switch'
'case'
'default'
'main'
'fun'
'return'
null
null
null
null
null

token symbolic names:
null
null
ASSIGN
SET
ELEMENT
INT_TYPE
STRING_TYPE
OPAR
CPAR
OANGLEBR
CANGLEBR
OBRACKET
CBRACKET
COLON
PUSH
PULL
NEGATION
CONTAIN
INSERSION
UNION
COMPLEMENTS
CARTESIAN_PRODUCT
EQ
NEQ
IS
PLUS
IN
PRINT
PRITTY_PRINT
IF
ELSE
WHILE
FOREACH
SWITCH
CASE
DEFAULT
MAIN
FUNCTION
RETURN
INT
ID
STRING
COMMENT
SPACES

rule names:
T__0
ASSIGN
SET
ELEMENT
INT_TYPE
STRING_TYPE
OPAR
CPAR
OANGLEBR
CANGLEBR
OBRACKET
CBRACKET
COLON
PUSH
PULL
NEGATION
CONTAIN
INSERSION
UNION
COMPLEMENTS
CARTESIAN_PRODUCT
EQ
NEQ
IS
PLUS
IN
PRINT
PRITTY_PRINT
IF
ELSE
WHILE
FOREACH
SWITCH
CASE
DEFAULT
MAIN
FUNCTION
RETURN
INT
ID
STRING
COMMENT
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 273, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 237, 10, 40, 13, 40, 14, 40, 238, 3, 41, 3, 41, 7, 41, 243, 10, 41, 12, 41, 14, 41, 246, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 252, 10, 42, 12, 42, 14, 42, 255, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 263, 10, 43, 12, 43, 14, 43, 266, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 8, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 277, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 132, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 137, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 142, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 150, 3, 2, 2, 2, 43, 152, 3, 2, 2, 2, 45, 154, 3, 2, 2, 2, 47, 157, 3, 2, 2, 2, 49, 160, 3, 2, 2, 2, 51, 163, 3, 2, 2, 2, 53, 165, 3, 2, 2, 2, 55, 168, 3, 2, 2, 2, 57, 174, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 180, 3, 2, 2, 2, 63, 185, 3, 2, 2, 2, 65, 191, 3, 2, 2, 2, 67, 199, 3, 2, 2, 2, 69, 206, 3, 2, 2, 2, 71, 211, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 224, 3, 2, 2, 2, 77, 228, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 247, 3, 2, 2, 2, 85, 258, 3, 2, 2, 2, 87, 269, 3, 2, 2, 2, 89, 90, 7, 46, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 63, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 117, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 118, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 103, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 111, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 118, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 118, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 105, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 116, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 105, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 42, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 43, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 62, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 64, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 125, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 127, 2, 2, 131, 26, 3, 2, 2, 2, 132, 133, 7, 60, 2, 2, 133, 28, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 136, 7, 47, 2, 2, 136, 30, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 7, 64, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 35, 2, 2, 141, 34, 3, 2, 2, 2, 142, 143, 7, 62, 2, 2, 143, 144, 7, 65, 2, 2, 144, 145, 7, 64, 2, 2, 145, 36, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 40, 3, 2, 2, 2, 150, 151, 7, 49, 2, 2, 151, 42, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 44, 3, 2, 2, 2, 154, 155, 7, 63, 2, 2, 155, 156, 7, 63, 2, 2, 156, 46, 3, 2, 2, 2, 157, 158, 7, 35, 2, 2, 158, 159, 7, 63, 2, 2, 159, 48, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 117, 2, 2, 162, 50, 3, 2, 2, 2, 163, 164, 7, 45, 2, 2, 164, 52, 3, 2, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 112, 2, 2, 167, 54, 3, 2, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 118, 2, 2, 173, 56, 3, 2, 2, 2, 174, 175, 7, 62, 2, 2, 175, 176, 7, 62, 2, 2, 176, 58, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 104, 2, 2, 179, 60, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 62, 3, 2, 2, 2, 185, 186, 7, 121, 2, 2, 186, 187, 7, 106, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 103, 2, 2, 190, 64, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 71, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 106, 2, 2, 198, 66, 3, 2, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 121, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 101, 2, 2, 204, 205, 7, 106, 2, 2, 205, 68, 3, 2, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 103, 2, 2, 210, 70, 3, 2, 2, 2, 211, 212, 7, 102, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 118, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 111, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 112, 2, 2, 223, 74, 3, 2, 2, 2, 224, 225, 7, 104, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 112, 2, 2, 227, 76, 3, 2, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 112, 2, 2, 234, 78, 3, 2, 2, 2, 235, 237, 9, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 80, 3, 2, 2, 2, 240, 244, 9, 3, 2, 2, 241, 243, 9, 4, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 82, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 253, 7, 36, 2, 2, 248, 252, 10, 5, 2, 2, 249, 250, 7, 36, 2, 2, 250, 252, 7, 36, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 84, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 7, 49, 2, 2, 260, 264, 3, 2, 2, 2, 261, 263, 10, 6, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 43, 2, 2, 268, 86, 3, 2, 2, 2, 269, 270, 9, 7, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 44, 2, 2, 272, 88, 3, 2, 2, 2, 8, 2, 238, 244, 251, 253, 264, 3, 8, 2, 2]